#-------------------------------------------------
#
# Project created by QtCreator 2014-04-27T21:35:12
#
#-------------------------------------------------

QT       += core gui sql webkitwidgets opengl network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = de-law-explorer
TEMPLATE = app

SOURCES += main.cpp\
    de_law_explorer.cpp \
    3D/gl_widget.cpp \
    3D/ft2/src/base/basepic.c \
    3D/ft2/src/base/ftadvanc.c \
    3D/ft2/src/base/ftapi.c \
    3D/ft2/src/base/ftbase.c \
    3D/ft2/src/base/ftbbox.c \
    3D/ft2/src/base/ftbdf.c \
    3D/ft2/src/base/ftbitmap.c \
    3D/ft2/src/base/ftcalc.c \
    3D/ft2/src/base/ftcid.c \
    3D/ft2/src/base/ftdbgmem.c \
    3D/ft2/src/base/ftdebug.c \
    3D/ft2/src/base/ftfstype.c \
    3D/ft2/src/base/ftgasp.c \
    3D/ft2/src/base/ftgloadr.c \
    3D/ft2/src/base/ftglyph.c \
    3D/ft2/src/base/ftgxval.c \
    3D/ft2/src/base/ftinit.c \
    3D/ft2/src/base/ftlcdfil.c \
    3D/ft2/src/base/ftmac.c \
    3D/ft2/src/base/ftmm.c \
    3D/ft2/src/base/ftobjs.c \
    3D/ft2/src/base/ftotval.c \
    3D/ft2/src/base/ftoutln.c \
    3D/ft2/src/base/ftpatent.c \
    3D/ft2/src/base/ftpfr.c \
    3D/ft2/src/base/ftpic.c \
    3D/ft2/src/base/ftrfork.c \
    3D/ft2/src/base/ftsnames.c \
    3D/ft2/src/base/ftstream.c \
    3D/ft2/src/base/ftstroke.c \
    3D/ft2/src/base/ftsynth.c \
    3D/ft2/src/base/ftsystem.c \
    3D/ft2/src/base/fttrigon.c \
    3D/ft2/src/base/fttype1.c \
    3D/ft2/src/base/ftutil.c \
    3D/ft2/src/base/ftwinfnt.c \
    3D/ft2/src/base/ftxf86.c \
    3D/ft2/src/base/md5.c \
    3D/ft2/src/gzip/adler32.c \
    3D/ft2/src/gzip/ftgzip.c \
    3D/ft2/src/gzip/infblock.c \
    3D/ft2/src/gzip/infcodes.c \
    3D/ft2/src/gzip/inflate.c \
    3D/ft2/src/gzip/inftrees.c \
    3D/ft2/src/gzip/infutil.c \
    3D/ft2/src/gzip/zutil.c \
    3D/ft2/src/psnames/psmodule.c \
    3D/ft2/src/psnames/psnames.c \
    3D/ft2/src/psnames/pspic.c \
    3D/ft2/src/sfnt/pngshim.c \
    3D/ft2/src/sfnt/sfdriver.c \
    3D/ft2/src/sfnt/sfnt.c \
    3D/ft2/src/sfnt/sfntpic.c \
    3D/ft2/src/sfnt/sfobjs.c \
    3D/ft2/src/sfnt/ttbdf.c \
    3D/ft2/src/sfnt/ttcmap.c \
    3D/ft2/src/sfnt/ttkern.c \
    3D/ft2/src/sfnt/ttload.c \
    3D/ft2/src/sfnt/ttmtx.c \
    3D/ft2/src/sfnt/ttpost.c \
    3D/ft2/src/sfnt/ttsbit.c \
    3D/ft2/src/smooth/ftgrays.c \
    3D/ft2/src/smooth/ftsmooth.c \
    3D/ft2/src/smooth/ftspic.c \
    3D/ft2/src/smooth/smooth.c \
    3D/ft2/src/truetype/truetype.c \
    3D/ft2/src/truetype/ttdriver.c \
    3D/ft2/src/truetype/ttgload.c \
    3D/ft2/src/truetype/ttgxvar.c \
    3D/ft2/src/truetype/ttinterp.c \
    3D/ft2/src/truetype/ttobjs.c \
    3D/ft2/src/truetype/ttpic.c \
    3D/ft2/src/truetype/ttpload.c \
    3D/ft2/src/truetype/ttsubpix.c \
    exception_with_code.cpp \
    3D/font/ft_glyph_loader.cpp \
    3D/font/font_glyph.cpp \
    3D/font/font_glyph_cacher.cpp \
    3D/font/os_font_path.cpp \
    3D/shaders/gl_fragment_shader.cpp \
    3D/shaders/gl_shader.cpp \
    3D/shaders/gl_shader_program.cpp \
    3D/shaders/gl_vertex_shader.cpp \
    3D/scene/scene_manager.cpp \
    3D/scene/accounted_element.cpp \
    3D/scene/simple_scene_writer.cpp \
    db/database_exception.cpp \
    3D/GL/glew.c \
    db/loaders/code_loader.cpp \
    db/loaders/code_neighbours_loader.cpp \
    db/loaders/code_atom_loader.cpp \
    db/loaders/code_atom_tree_path_loader.cpp \
    db/loaders/code_atom_link_loader.cpp \
    db/loaders/loader_base.cpp \
    serialization/code_atom_tree_json_serializer.cpp \
    serialization/json_serializer.cpp \
    db/loaders/code_index_loader.cpp \
    3D/textures/gl_texture.cpp \
    3D/textures/bgra_texture.cpp \
    3D/renderers/default_chip_renderer.cpp \
    3D/entities/scene_code.cpp \
    serialization/code_index_json_fly_serializer.cpp \
    db/loaders/code_atom_root_loader.cpp \
    3D/geometry/arrow_head_geometry_provider.cpp \
    3D/entities/scene_code_link.cpp \
    db/loaders/code_atom_tree_path_reverse_loader.cpp \
    controllers/router.cpp \
    controllers/controller.cpp \
    controllers/index_controller.cpp \
    components/work_stack.cpp \
    components/web_dispatcher.cpp \
    controllers/controller_runner.cpp \
    controllers/controller_response.cpp \
    db/loaders/code_atom_back_link_loader.cpp \
    serialization/code_back_link_json_fly_serializer.cpp \
    components/web_view.cpp \
    components/query_bar.cpp \
    controllers/code_index_controller.cpp \
    controllers/code_atom_controller.cpp \
    controllers/code_back_link_controller.cpp \
    3D/scene/scene_writer.cpp \
    network/developer_email.cpp \
    network/smtp_client.cpp \
    components/feedbackdialog.cpp \
    components/aboutdialog.cpp \
    components/query_tools/word_classifier.cpp \
    components/query_tools/wordifier.cpp \
    components/query_tools/searcher/code_atom_searcher.cpp \
    components/query_tools/searcher/code_searcher.cpp \
    db/loaders/code_finder.cpp \
    db/loaders/code_atom_finder.cpp \
    controllers/no_search_results_controller.cpp \
    components/query_tools/search_performer.cpp \
    controllers/inter_links_controller.cpp \
    db/loaders/inter_links_loader.cpp \
    serialization/inter_links_json_fly_serializer.cpp \
    controllers/code_controller.cpp \
    controllers/code_atom_batch_lookup_controller.cpp \
    db/loaders/code_atom_max_depth_loader.cpp \
    db/loaders/code_atom_tree_reverse_path_by_ids_loader.cpp \
    serialization/code_batch_lookup_json_serializer.cpp \
    components/query_tools/searcher/inter_links_searcher.cpp \
    components/termswindow.cpp \
    db/database.cpp \
    network/compression/7z/7zBuf.c \
    network/compression/7z/7zCrc.c \
    network/compression/7z/7zCrcOpt.c \
    network/compression/7z/7zDec.c \
    network/compression/7z/7zIn.c \
    network/compression/7z/7zStream.c \
    network/compression/7z/Bcj2.c \
    network/compression/7z/Bra.c \
    network/compression/7z/Bra86.c \
    network/compression/7z/CpuArch.c \
    network/compression/7z/Lzma2Dec.c \
    network/compression/7z/LzmaDec.c \
    components/updater.cpp \
    components/updater_tools/update_query.cpp \
    components/updater_tools/update_query_parser.cpp

HEADERS  += de_law_explorer.h \
    3D/ft2/include/config/ftconfig.h \
    3D/ft2/include/config/ftheader.h \
    3D/ft2/include/config/ftmodule.h \
    3D/ft2/include/config/ftoption.h \
    3D/ft2/include/config/ftstdlib.h \
    3D/ft2/include/internal/services/svbdf.h \
    3D/ft2/include/internal/services/svcid.h \
    3D/ft2/include/internal/services/svgldict.h \
    3D/ft2/include/internal/services/svgxval.h \
    3D/ft2/include/internal/services/svkern.h \
    3D/ft2/include/internal/services/svmm.h \
    3D/ft2/include/internal/services/svotval.h \
    3D/ft2/include/internal/services/svpfr.h \
    3D/ft2/include/internal/services/svpostnm.h \
    3D/ft2/include/internal/services/svprop.h \
    3D/ft2/include/internal/services/svpscmap.h \
    3D/ft2/include/internal/services/svpsinfo.h \
    3D/ft2/include/internal/services/svsfnt.h \
    3D/ft2/include/internal/services/svttcmap.h \
    3D/ft2/include/internal/services/svtteng.h \
    3D/ft2/include/internal/services/svttglyf.h \
    3D/ft2/include/internal/services/svwinfnt.h \
    3D/ft2/include/internal/services/svxf86nm.h \
    3D/ft2/include/internal/autohint.h \
    3D/ft2/include/internal/ftcalc.h \
    3D/ft2/include/internal/ftdebug.h \
    3D/ft2/include/internal/ftdriver.h \
    3D/ft2/include/internal/ftgloadr.h \
    3D/ft2/include/internal/ftmemory.h \
    3D/ft2/include/internal/ftobjs.h \
    3D/ft2/include/internal/ftpic.h \
    3D/ft2/include/internal/ftrfork.h \
    3D/ft2/include/internal/ftserv.h \
    3D/ft2/include/internal/ftstream.h \
    3D/ft2/include/internal/fttrace.h \
    3D/ft2/include/internal/ftvalid.h \
    3D/ft2/include/internal/internal.h \
    3D/ft2/include/internal/psaux.h \
    3D/ft2/include/internal/pshints.h \
    3D/ft2/include/internal/sfnt.h \
    3D/ft2/include/internal/t1types.h \
    3D/ft2/include/internal/tttypes.h \
    3D/ft2/include/freetype.h \
    3D/ft2/include/ft2build.h \
    3D/ft2/include/ftadvanc.h \
    3D/ft2/include/ftautoh.h \
    3D/ft2/include/ftbbox.h \
    3D/ft2/include/ftbdf.h \
    3D/ft2/include/ftbitmap.h \
    3D/ft2/include/ftbzip2.h \
    3D/ft2/include/ftcache.h \
    3D/ft2/include/ftcffdrv.h \
    3D/ft2/include/ftchapters.h \
    3D/ft2/include/ftcid.h \
    3D/ft2/include/fterrdef.h \
    3D/ft2/include/fterrors.h \
    3D/ft2/include/ftgasp.h \
    3D/ft2/include/ftglyph.h \
    3D/ft2/include/ftgxval.h \
    3D/ft2/include/ftgzip.h \
    3D/ft2/include/ftimage.h \
    3D/ft2/include/ftincrem.h \
    3D/ft2/include/ftlcdfil.h \
    3D/ft2/include/ftlist.h \
    3D/ft2/include/ftlzw.h \
    3D/ft2/include/ftmac.h \
    3D/ft2/include/ftmm.h \
    3D/ft2/include/ftmodapi.h \
    3D/ft2/include/ftmoderr.h \
    3D/ft2/include/ftotval.h \
    3D/ft2/include/ftoutln.h \
    3D/ft2/include/ftpfr.h \
    3D/ft2/include/ftrender.h \
    3D/ft2/include/ftsizes.h \
    3D/ft2/include/ftsnames.h \
    3D/ft2/include/ftstroke.h \
    3D/ft2/include/ftsynth.h \
    3D/ft2/include/ftsystem.h \
    3D/ft2/include/fttrigon.h \
    3D/ft2/include/ftttdrv.h \
    3D/ft2/include/fttypes.h \
    3D/ft2/include/ftwinfnt.h \
    3D/ft2/include/ftxf86.h \
    3D/ft2/include/t1tables.h \
    3D/ft2/include/ttnameid.h \
    3D/ft2/include/tttables.h \
    3D/ft2/include/tttags.h \
    3D/ft2/include/ttunpat.h \
    3D/ft2/src/base/basepic.h \
    3D/ft2/src/base/ftbase.h \
    3D/ft2/src/base/md5.h \
    3D/ft2/src/gzip/infblock.h \
    3D/ft2/src/gzip/infcodes.h \
    3D/ft2/src/gzip/inffixed.h \
    3D/ft2/src/gzip/inftrees.h \
    3D/ft2/src/gzip/infutil.h \
    3D/ft2/src/gzip/zconf.h \
    3D/ft2/src/gzip/zlib.h \
    3D/ft2/src/gzip/zutil.h \
    3D/ft2/src/psnames/psmodule.h \
    3D/ft2/src/psnames/psnamerr.h \
    3D/ft2/src/psnames/pspic.h \
    3D/ft2/src/psnames/pstables.h \
    3D/ft2/src/sfnt/pngshim.h \
    3D/ft2/src/sfnt/sfdriver.h \
    3D/ft2/src/sfnt/sferrors.h \
    3D/ft2/src/sfnt/sfntpic.h \
    3D/ft2/src/sfnt/sfobjs.h \
    3D/ft2/src/sfnt/ttbdf.h \
    3D/ft2/src/sfnt/ttcmap.h \
    3D/ft2/src/sfnt/ttcmapc.h \
    3D/ft2/src/sfnt/ttkern.h \
    3D/ft2/src/sfnt/ttload.h \
    3D/ft2/src/sfnt/ttmtx.h \
    3D/ft2/src/sfnt/ttpost.h \
    3D/ft2/src/sfnt/ttsbit.h \
    3D/ft2/src/smooth/ftgrays.h \
    3D/ft2/src/smooth/ftsmerrs.h \
    3D/ft2/src/smooth/ftsmooth.h \
    3D/ft2/src/smooth/ftspic.h \
    3D/ft2/src/truetype/ttdriver.h \
    3D/ft2/src/truetype/tterrors.h \
    3D/ft2/src/truetype/ttgload.h \
    3D/ft2/src/truetype/ttgxvar.h \
    3D/ft2/src/truetype/ttinterp.h \
    3D/ft2/src/truetype/ttobjs.h \
    3D/ft2/src/truetype/ttpic.h \
    3D/ft2/src/truetype/ttpload.h \
    3D/ft2/src/truetype/ttsubpix.h \
    3D/glm/detail/_features.hpp \
    3D/glm/detail/_fixes.hpp \
    3D/glm/detail/_literals.hpp \
    3D/glm/detail/_noise.hpp \
    3D/glm/detail/_swizzle.hpp \
    3D/glm/detail/_swizzle_func.hpp \
    3D/glm/detail/_vectorize.hpp \
    3D/glm/detail/func_common.hpp \
    3D/glm/detail/func_exponential.hpp \
    3D/glm/detail/func_geometric.hpp \
    3D/glm/detail/func_integer.hpp \
    3D/glm/detail/func_matrix.hpp \
    3D/glm/detail/func_noise.hpp \
    3D/glm/detail/func_packing.hpp \
    3D/glm/detail/func_trigonometric.hpp \
    3D/glm/detail/func_vector_relational.hpp \
    3D/glm/detail/hint.hpp \
    3D/glm/detail/intrinsic_common.hpp \
    3D/glm/detail/intrinsic_exponential.hpp \
    3D/glm/detail/intrinsic_geometric.hpp \
    3D/glm/detail/intrinsic_integer.hpp \
    3D/glm/detail/intrinsic_matrix.hpp \
    3D/glm/detail/intrinsic_trigonometric.hpp \
    3D/glm/detail/intrinsic_vector_relational.hpp \
    3D/glm/detail/precision.hpp \
    3D/glm/detail/setup.hpp \
    3D/glm/detail/type_float.hpp \
    3D/glm/detail/type_gentype.hpp \
    3D/glm/detail/type_half.hpp \
    3D/glm/detail/type_int.hpp \
    3D/glm/detail/type_mat.hpp \
    3D/glm/detail/type_mat2x2.hpp \
    3D/glm/detail/type_mat2x3.hpp \
    3D/glm/detail/type_mat2x4.hpp \
    3D/glm/detail/type_mat3x2.hpp \
    3D/glm/detail/type_mat3x3.hpp \
    3D/glm/detail/type_mat3x4.hpp \
    3D/glm/detail/type_mat4x2.hpp \
    3D/glm/detail/type_mat4x3.hpp \
    3D/glm/detail/type_mat4x4.hpp \
    3D/glm/detail/type_vec.hpp \
    3D/glm/detail/type_vec1.hpp \
    3D/glm/detail/type_vec2.hpp \
    3D/glm/detail/type_vec3.hpp \
    3D/glm/detail/type_vec4.hpp \
    3D/glm/gtc/constants.hpp \
    3D/glm/gtc/epsilon.hpp \
    3D/glm/gtc/matrix_access.hpp \
    3D/glm/gtc/matrix_integer.hpp \
    3D/glm/gtc/matrix_inverse.hpp \
    3D/glm/gtc/matrix_transform.hpp \
    3D/glm/gtc/noise.hpp \
    3D/glm/gtc/packing.hpp \
    3D/glm/gtc/quaternion.hpp \
    3D/glm/gtc/random.hpp \
    3D/glm/gtc/reciprocal.hpp \
    3D/glm/gtc/type_precision.hpp \
    3D/glm/gtc/type_ptr.hpp \
    3D/glm/gtc/ulp.hpp \
    3D/glm/gtx/associated_min_max.hpp \
    3D/glm/gtx/bit.hpp \
    3D/glm/gtx/closest_point.hpp \
    3D/glm/gtx/color_space.hpp \
    3D/glm/gtx/color_space_YCoCg.hpp \
    3D/glm/gtx/compatibility.hpp \
    3D/glm/gtx/component_wise.hpp \
    3D/glm/gtx/constants.hpp \
    3D/glm/gtx/dual_quaternion.hpp \
    3D/glm/gtx/epsilon.hpp \
    3D/glm/gtx/euler_angles.hpp \
    3D/glm/gtx/extend.hpp \
    3D/glm/gtx/extented_min_max.hpp \
    3D/glm/gtx/fast_exponential.hpp \
    3D/glm/gtx/fast_square_root.hpp \
    3D/glm/gtx/fast_trigonometry.hpp \
    3D/glm/gtx/gradient_paint.hpp \
    3D/glm/gtx/handed_coordinate_space.hpp \
    3D/glm/gtx/inertia.hpp \
    3D/glm/gtx/int_10_10_10_2.hpp \
    3D/glm/gtx/integer.hpp \
    3D/glm/gtx/intersect.hpp \
    3D/glm/gtx/io.hpp \
    3D/glm/gtx/log_base.hpp \
    3D/glm/gtx/matrix_cross_product.hpp \
    3D/glm/gtx/matrix_interpolation.hpp \
    3D/glm/gtx/matrix_major_storage.hpp \
    3D/glm/gtx/matrix_operation.hpp \
    3D/glm/gtx/matrix_query.hpp \
    3D/glm/gtx/matrix_transform_2d.hpp \
    3D/glm/gtx/mixed_product.hpp \
    3D/glm/gtx/multiple.hpp \
    3D/glm/gtx/noise.hpp \
    3D/glm/gtx/norm.hpp \
    3D/glm/gtx/normal.hpp \
    3D/glm/gtx/normalize_dot.hpp \
    3D/glm/gtx/number_precision.hpp \
    3D/glm/gtx/optimum_pow.hpp \
    3D/glm/gtx/orthonormalize.hpp \
    3D/glm/gtx/perpendicular.hpp \
    3D/glm/gtx/polar_coordinates.hpp \
    3D/glm/gtx/projection.hpp \
    3D/glm/gtx/quaternion.hpp \
    3D/glm/gtx/random.hpp \
    3D/glm/gtx/raw_data.hpp \
    3D/glm/gtx/reciprocal.hpp \
    3D/glm/gtx/rotate_normalized_axis.hpp \
    3D/glm/gtx/rotate_vector.hpp \
    3D/glm/gtx/scalar_relational.hpp \
    3D/glm/gtx/simd_mat4.hpp \
    3D/glm/gtx/simd_quat.hpp \
    3D/glm/gtx/simd_vec4.hpp \
    3D/glm/gtx/spline.hpp \
    3D/glm/gtx/std_based_type.hpp \
    3D/glm/gtx/string_cast.hpp \
    3D/glm/gtx/transform.hpp \
    3D/glm/gtx/transform2.hpp \
    3D/glm/gtx/ulp.hpp \
    3D/glm/gtx/unsigned_int.hpp \
    3D/glm/gtx/vec1.hpp \
    3D/glm/gtx/vector_angle.hpp \
    3D/glm/gtx/vector_query.hpp \
    3D/glm/gtx/wrap.hpp \
    3D/glm/virtrev/xstream.hpp \
    3D/glm/common.hpp \
    3D/glm/exponential.hpp \
    3D/glm/ext.hpp \
    3D/glm/fwd.hpp \
    3D/glm/geometric.hpp \
    3D/glm/glm.hpp \
    3D/glm/integer.hpp \
    3D/glm/mat2x2.hpp \
    3D/glm/mat2x3.hpp \
    3D/glm/mat2x4.hpp \
    3D/glm/mat3x2.hpp \
    3D/glm/mat3x3.hpp \
    3D/glm/mat3x4.hpp \
    3D/glm/mat4x2.hpp \
    3D/glm/mat4x3.hpp \
    3D/glm/mat4x4.hpp \
    3D/glm/matrix.hpp \
    3D/glm/packing.hpp \
    3D/glm/trigonometric.hpp \
    3D/glm/vec2.hpp \
    3D/glm/vec3.hpp \
    3D/glm/vec4.hpp \
    3D/glm/vector_relational.hpp \
    3D/gl_widget.h \
    3D/geometry/chip_geometry_provider.h \
    3D/geometry/geometry_provider.h \
    exception_with_code.h \
    3D/font/ft_glyph_loader.h \
    3D/font/font_glyph.h \
    3D/font/font_glyph_loader.h \
    3D/font/font_glyph_cacher.h \
    3D/font/os_font_path.h \
    3D/shaders/gl_fragment_shader.h \
    3D/shaders/gl_shader.h \
    3D/shaders/gl_shader_program.h \
    3D/shaders/gl_vertex_shader.h \
    3D/scene/scene_manager.h \
    3D/scene/scene_element.h \
    3D/scene/accounted_element.h \
    3D/scene/simple_scene_writer.h \
    db/loaders/loader.h \
    db/database_exception.h \
    3D/GL/glew.h \
    3D/GL/glxew.h \
    3D/GL/wglew.h \
    db/orm_structs/code.h \
    db/loaders/code_loader.h \
    db/loaders/code_neighbours_loader.h \
    3D/entities/scene_code.h \
    db/loaders/code_atom_loader.h \
    db/loaders/code_atom_tree_path_loader.h \
    db/orm_structs/code_atom_node.h \
    db/loaders/code_atom_link_loader.h \
    db/loaders/loader_base.h \
    3D/texturerers/chip_top_texturerer.h \
    serialization/code_atom_tree_json_serializer.h \
    serialization/json_serializer.h \
    db/orm_structs/code_neighbour.h \
    db/loaders/code_index_loader.h \
    3D/renderers/default_chip_renderer.h \
    3D/textures/gl_texture.h \
    3D/textures/bgra_texture.h \
    serialization/code_index_json_fly_serializer.h \
    db/loaders/code_atom_root_loader.h \
    3D/geometry/arrow_head_geometry_provider.h \
    3D/entities/scene_code_link.h \
    db/loaders/code_atom_tree_path_reverse_loader.h \
    controllers/router.h \
    controllers/controller.h \
    controllers/index_controller.h \
    components/work_stack.h \
    components/web_dispatcher.h \
    controllers/controller_runner.h \
    controllers/controller_response.h \
    db/loaders/code_atom_back_link_loader.h \
    serialization/code_back_link_json_fly_serializer.h \
    components/web_view.h \
    components/query_bar.h \
    controllers/code_index_controller.h \
    controllers/code_atom_controller.h \
    controllers/code_back_link_controller.h \
    3D/scene/scene_writer.h \
    network/developer_email.h \
    network/smtp_client.h \
    components/feedbackdialog.h \
    db/orm_structs/code_atom_link.h \
    db/orm_structs/code_atom.h \
    db/orm_structs/code_atom_relation.h \
    db/atom_type_enum.h \
    components/aboutdialog.h \
    components/query_tools/word_classifier.h \
    components/query_tools/wordifier.h \
    components/query_tools/searcher/code_atom_searcher.h \
    components/query_tools/searcher/code_searcher.h \
    components/query_tools/searcher/searcher.h \
    db/loaders/code_finder.h \
    db/loaders/code_atom_finder.h \
    controllers/no_search_results_controller.h \
    components/query_tools/search_performer.h \
    controllers/inter_links_controller.h \
    db/loaders/inter_links_loader.h \
    serialization/inter_links_json_fly_serializer.h \
    controllers/code_controller.h \
    controllers/code_atom_batch_lookup_controller.h \
    db/loaders/code_atom_max_depth_loader.h \
    db/loaders/code_atom_tree_reverse_path_by_ids_loader.h \
    serialization/code_batch_lookup_json_serializer.h \
    components/query_tools/searcher/inter_links_searcher.h \
    components/termswindow.h \
    db/database.h \
    network/compression/7z/7z.h \
    network/compression/7z/7zBuf.h \
    network/compression/7z/7zCrc.h \
    network/compression/7z/Bcj2.h \
    network/compression/7z/Bra.h \
    network/compression/7z/CpuArch.h \
    network/compression/7z/Lzma2Dec.h \
    network/compression/7z/LzmaDec.h \
    network/compression/7z/Types.h \
    components/updater.h \
    components/updater_tools/update_query.h \
    components/updater_tools/update_query_parser.h

FORMS    += de_law_explorer.ui \
    components/feedbackdialog.ui \
    components/aboutdialog.ui \
    components/termswindow.ui \
    components/updater.ui

RESOURCES += \
    Resources.qrc

QMAKE_MAC_SDK = macosx10.9

*-g++* {
    QMAKE_CXXFLAGS += -std=c++11 -DGLEW_STATIC -I$$PWD/3D/ft2/include -DGLM_FORCE_RADIANS
    QMAKE_LFLAGS +=
}

*clang* {
    QMAKE_CXXFLAGS += -std=c++11 -DGLEW_STATIC -I$$PWD/3D/ft2/include -mmacosx-version-min=10.9 -std=gnu0x -stdlib=libstdc++ -DGLM_FORCE_RADIANS
    CONFIG += c++11
}

QMAKE_CFLAGS += -I$$PWD/3D/ft2/include -I$$PWD/3D -DGLEW_STATIC
